experimental/pi/ladybug/ladybug_state.proto

syntax = "proto2";

message LadyBugCommand {
  optional double left_power = 1;
  optional double right_power = 2;
};

message LadyBugState {
  optional double left = 1 [default = 0];
  optional double right = 2 [default = 0];

  optional double sonar = 3 [default = 0];

  optional double ax = 4 [default = 0];
  optional double ay = 5 [default = 0];
  optional double az = 6 [default = 0];

  optional double gx = 7 [default = 0];
  optional double gy = 8 [default = 0];
  optional double gz = 9 [default = 0];

  optional double mx = 11 [default = 0];
  optional double my = 12 [default = 0];
  optional double mz = 13 [default = 0];

  optional bytes image = 15;

  optional double direction1 = 16 [default = 0];
  optional double direction2 = 17 [default = 0];
};
